<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="visit my website">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/style-dist.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <div class="logo"><h3><a href="index.html" alt="Home-Logo">awok awok awok</a></h3></div>
    <ul>
      <li><a href="index.html" alt="Home">Home</a></li>
      <li><a href="pro1.html" alt="link1">link1</a></li>
      <li><a href="pro2.html" alt="link2">link2</a></li>
      <li><a href="pro3.html" alt="link3">link3</a></li>
      <li>
        <label class="switch" for="dark-mode-switch">
          <input type="checkbox" class="dark-mode" id="dark-mode-switch" alt="switch">
          <span class="slider"></span>
        </label>
      </li>
      <li>
        <div class="wrapper" alt="Delete-Cache">
          <div class="icon trash" id="clear">
            <i class="material-symbols-outlined">delete</i>
          </div>
        </div>
      </li>
    </ul>
    <div class="menu-toggle" alt="Hamburger-Menu">
      <input type="checkbox" id="menu-toggle" alt="Hamburger-Menu">
      <label for="menu-toggle"><span></span><span></span><span></span></label>
    </div>
  </nav>
  <div class="margin-top"></div>
  <script src="assets/js/script-dist.json"></script>
</body>
</html>